# ImageUpload

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/upload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/upload/: MyApplication.java
app/src/main/java/com/project/upload/activity/: MainActivity.java  UploadActivity.java  UploadHelper.java
app/src/main/java/com/project/upload/adapter/: ImageAdapter.java  MyAdapter.java
app/src/main/java/com/project/upload/bean/: FileUploadResponse.java  GiftBean.java  UploadResponse.java
app/src/main/java/com/project/upload/http/: HttpService.java  HttpUtils.java
app/src/main/java/com/project/upload/mvp/: Test.java
app/src/main/java/com/project/upload/rsa/: Base64Util.java  Base64Utils.java  MD5Util.java  RSAUtil.java  SignUtil.java
app/src/main/java/com/project/upload/ui/: ConfirmDialog.java  DragScrollView.java
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_permission.xml  activity_upload.xml  item_image_upload.xml  item_recycler_footview.xml  item_recycler_view.xml
app/src/main/res/values/: attr.xml  styles.xml
app/src/test/java/com/project/upload/: ExampleUnitTest.java
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/ydy/gallery/base/: AbstractFragment.java  BasePresenter.java  BaseView.java
gallery/src/main/java/com/ydy/gallery/bean/: FolderClickEvent.java  ImageFolder.java  ImageItem.java
gallery/src/main/java/com/ydy/gallery/init/: GlideImageLoader.java  RxPicker.java
gallery/src/main/java/com/ydy/gallery/status/: IStatusBar.java  MeizuStatusBar.java  MiuiStatusBar.java  OSMStatusBar.java  OSUtils.java  StatusBar.java
gallery/src/main/java/com/ydy/gallery/ui/: PreviewActivity.java  RxPickerActivity.java
gallery/src/main/java/com/ydy/gallery/utils/: CameraHelper.java  ClassUtil.java  DensityUtil.java  PickerConfig.java  ProviderUtil.java  RxBus.java  RxPickerImageLoader.java  RxPickerManager.java  RxPickerProvider.java  ToastUtil.java
gallery/src/main/java/com/ydy/gallery/widget/: DividerGridItemDecoration.java  PopWindowManager.java  TouchImageView.java
gallery/src/main/res/anim/: rxpicker_fade_in.xml  rxpicker_fade_out.xml
gallery/src/main/res/color/: color_selector_use_preview.xml
gallery/src/main/res/drawable/: selector_gallery_img_selected.xml  shape_picture_normal.xml  shape_picture_selected.xml
gallery/src/main/res/layout/: activity_picker.xml  activity_preview.xml  fragment_picker.xml  item_album.xml  item_camera.xml  item_picker.xml  item_popwindow_album.xml
gallery/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
