<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/galley_color_white">

    <RelativeLayout
        android:id="@+id/gallery_head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/galley_color_white">

        <TextView
            android:id="@+id/gallery_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="@string/galley_exit"
            android:textColor="@color/galley_color_main"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/album_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/album_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/all_phone_album"
                android:textColor="@color/galley_color_main"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/album_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_xiala_photo" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/galley_color_line" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/gallery_head"
        android:layout_marginTop="1dp"
        android:background="@color/galley_color_white" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <TextView
            android:id="@+id/iv_select_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:enabled="false"
            android:text="@string/galley_picture_preview"
            android:textColor="@color/color_selector_use_preview"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/iv_select_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:enabled="false"
            android:text="@string/galley_picture_use"
            android:textColor="@color/color_selector_use_preview"
            android:textSize="16sp" />

    </RelativeLayout>


</RelativeLayout>