<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_preview_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_preview"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_preview"
            android:textColor="#4C515D"
            android:textSize="16sp"
            tools:text="album_name" />

        <TextView
            android:id="@+id/tv_album_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8890A4"
            android:textSize="12sp"
            tools:text="album_size" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:src="@drawable/icon_yes" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="66dp"
        android:background="#e3e3e3" />

</RelativeLayout>